DEV_MONGODB_URI=mongodb+srv://robandonie2111:Pax6oFjjntmLe30H@blogs.9g8jt.mongodb.net/?retryWrites=true&w=majority&appName=blogs
TEST_MONGODB_URI=mongodb+srv://robandonie2111:Pax6oFjjntmLe30H@blogs.9g8jt.mongodb.net/?retryWrites=true&w=majority&appName=blogs
PORT=3003
SECRET=secretstring